{
  "PLUGIN_NAME": "개인 라디오",
  "WAIT_FOR_RADIO_CHANNEL":"라디오 채널 스트림 준비중. 잠시 기다려 주세요....",
  "STOP_RADIO_CHANNEL": "라디오 채널 스트림 중지합니다.",
  "ERROR_KBS_URL": "KBS URL 주소에 문제가 있습니다.",
  "ERROR_MBC_URL": "MBC URL 주소에 문제가 있습니다.",
  "ERROR_KBS_SERVER": "KBS 라디오 서버에 문제가 있습니다.",
  "ERROR_MBC_SERVER": "MBC 라디오 서버에 문제가 있습니다.",
  "ERROR_SECRET_KEY_SERVER": "한국 라디오 방송 암호화 키 서버에 문제가 있습니다.",
  "ERROR_SECRET_KEY": "플러그인이 한국 라디오 URL을 위한 암호키를 가져올 수 없습니다.",
  "KBS1_RADIO": "KBS1 라디오",
  "KBS2_RADIO": "KBS2 라디오",
  "KBS3_RADIO": "KBS3 라디오",
  "KBS_UNION": "KBS 한민족방송",
  "KBS_WORLD": "KBS 월드",
  "MBC_STANDARD": "MBC 표준 FM",
  "MBC_FM4U": "MBC FM4U",
  "MBC_CHANNEL_M": "MBC 인터넷 라디오"
}
