{
  "PLUGIN_NAME": "Personal Radio",
  "WAIT_FOR_RADIO_CHANNEL":"Please Wait for radio channel....",
  "STOP_RADIO_CHANNEL": "Stopped personal radio channel",
  "ERROR_KBS_URL": "There is a problem in KBS URL.",
  "ERROR_MBC_URL": "There is a problem in MBC URL.",
  "ERROR_KBS_SERVER": "There is a problem in KBS radio server.",
  "ERROR_MBC_SERVER": "There is a problem in MBC radio server.",
  "ERROR_SECRET_KEY_SERVER": "There is a problem in Korean radio secret key server.",
  "ERROR_SECRET_KEY": "Plugin can't get secretKey for Korean Radio URL",
  "KBS1_RADIO": "KBS1 Radio",
  "KBS2_RADIO": "KBS2 Radio",
  "KBS3_RADIO": "KBS3 Radio",
  "KBS_UNION": "KBS Union",
  "KBS_WORLD": "KBS World",
  "MBC_STANDARD": "MBC Standard FM",
  "MBC_FM4U": "MBC FM4U",
  "MBC_CHANNEL_M": "MBC Channel M"
}
